# CalculadoraDeMultiplos

This page aims to get a numerical range and calculate the multiples of 3 and 5. If they are multiples of 3 will appear "Pé", if multiples of 5 will display "Do", finally if the number is multiples of 3 and 5 will display PéDo.
Logs are saved in a J